# PastryShop

./: PastryShop.sln
PastryShop/: PastryShop.csproj  PastryShop.sln  Program.cs  Startup.cs  appsettings.json
PastryShop/Areas/Identity/: IdentityHostingStartup.cs
PastryShop/Areas/Identity/Data/: PastryShopIdentityDbContext.cs
PastryShop/Areas/Identity/Pages/: _ViewImports.cshtml
PastryShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PastryShop/Components/: CategoryMenu.cs  ShoppingCardSummary.cs
PastryShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCardController.cs
PastryShop/Migrations/: 20191124164614_InitialMigration.Designer.cs  20191124164614_InitialMigration.cs  20191124165943_SeedDataAdded.Designer.cs  20191124165943_SeedDataAdded.cs  20191124170440_NotesAddedOnPie.Designer.cs  20191124170440_NotesAddedOnPie.cs  20191214115752_ShoppingCardAdded.Designer.cs  20191214115752_ShoppingCardAdded.cs  20191215115637_AddedOrders.Designer.cs  20191215115637_AddedOrders.cs  20191221213004_IdentityAdded.Designer.cs  20191221213004_IdentityAdded.cs  AppDbContextModelSnapshot.cs
PastryShop/Models/: AppDbContext.cs  Category.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCard.cs  ShoppingCardItem.cs
PastryShop/Models/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs
PastryShop/Models/Mocks/: MockCategoryRepository.cs  MockPieRepository.cs
PastryShop/Models/Repositories/: CategoryRepository.cs  OrderRepository.cs  PieRepository.cs
PastryShop/Properties/: launchSettings.json
PastryShop/TagHelpers/: EmailTagHelper.cs
PastryShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCardViewModel.cs
PastryShop/Views/: _ViewImports.cshtml
PastryShop/Views/Contact/: Index.cshtml
PastryShop/Views/Pie/: Details.cshtml  ListPies.cshtml
PastryShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
PastryShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PastryShop/Views/Shared/Components/ShoppingCardSummary/: default.cshtml
PastryShop/Views/ShoppingCard/: Index.cshtml
