<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Mocks\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Pie\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
