<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Mocks\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Pie\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\ShoppingCard\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\Repositories\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCardSummary\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\CategoryMenu\" />
    <Folder Include="TagHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.razor" />
    <Content Remove="Views\Shared\Components\ShoppingCardSummary\default.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>
</Project>
